VITE_SERVER_URL= https://handwritten-backend-6fdu.onrender.com
VITE_OCR_URL =   https://800293bd863d.ngrok-free.app
VITE_LOGIN_REDIRECT_URL= https://handwritten-backend-6fdu.onrender.com/auth/google/login
PUBLIC_URL=/