VITE_SERVER_URL= https://handwritten-backend-6fdu.onrender.com
VITE_OCR_URL =   https://d98fa70bd888.ngrok-free.app
VITE_LOGIN_REDIRECT_URL=  https://d98fa70bd888.ngrok-free.app/auth/google/login
PUBLIC_URL=/